<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.srph.emergency321</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Samsung 321</appName>
  </appInfo>
  <appInfo>
    <package>com.samsung.concierge</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>mySamsung</appName>
  </appInfo>
  <appInfo>
    <package>com.smart.softclient.music.baseline</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Spinnr</appName>
  </appInfo>
  <appInfo>
    <package>smart.services.android.widget</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My Smart</appName>
  </appInfo>
  <appInfo>
    <package>com.gohopscotch.android.testsmartlifeapp</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>SmartLife</appName>
  </appInfo>
  <appInfo>
    <package>com.rsupport.rs.activity.rsupport.aas2</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Smart Tutor</appName>
  </appInfo>
</appList>
