<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>PHILIPPINES</Country>
    <CountryISO>PH</CountryISO>
    <Region>SEA</Region>
    <SalesCode>SMA</SalesCode>
    <NbNetworkInfo>8</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>51503</MCCMNC>
      <NetworkName>Smart</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515034</MCCMNC>
      <NetworkName>SUN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515035</MCCMNC>
      <NetworkName>SUN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515036</MCCMNC>
      <NetworkName>SUN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515037</MCCMNC>
      <NetworkName>SUN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515038</MCCMNC>
      <NetworkName>SUN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515039</MCCMNC>
      <NetworkName>SUN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51505</MCCMNC>
      <NetworkName>SUN</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>on</OneSIMLock>
        <NbNetworkLock>8</NbNetworkLock>
        <NetworkLock>51503</NetworkLock>
        <NetworkLock>515034</NetworkLock>
        <NetworkLock>515035</NetworkLock>
        <NetworkLock>515036</NetworkLock>
        <NetworkLock>515037</NetworkLock>
        <NetworkLock>515038</NetworkLock>
        <NetworkLock>515039</NetworkLock>
        <NetworkLock>51505</NetworkLock>
      </Security>
      <Network>
        <NbMaxPDP>2</NbMaxPDP>
        <MaxPDP>
          <NetworkName>Smart</NetworkName>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>SUN</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>911,112</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>911,112</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/SMA/Messagetone/NETPHONE MESSAGE ALERT.mp3" default="true">
          <Position>1</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/SMA/Ringtone/NETPHONERINGTONE.mp3" default="true">
          <Position>1</Position>
          <FileType>MP3</FileType>
        </RingTone>
      </Sound>
      <Phone>
        <DefLanguage>english_philippines</DefLanguage>
        <DefLanguageNoSIM>english_philippines</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>1</NbWallpaper>
        <Wallpaper src="/Customer/SMA/Wallpaper/default_wallpaper.png" width="1440" height="2960" usedWithLockScreen="true" default="true">
          <Position>1</Position>
          <FileType>PNG</FileType>
        </Wallpaper>
      </Display>
    </Main>
    <Contact>
      <NbPreInstalledContact>1</NbPreInstalledContact>
      <PreInstalledContact>
        <TelName>Smart Prepaid Offers</TelName>
        <TelNum>*121#</TelNum>
      </PreInstalledContact>
    </Contact>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>20</MaxRecipient>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>manual</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>SMART</BookmarkName>
        <URL>http://www.smart.com.ph</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>SUN</NetworkName>
        <ProfBrowser>SUN INTERNET</ProfBrowser>
        <ProfMMS>SUN MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Smart</NetworkName>
        <ProfBrowser>Smart Internet</ProfBrowser>
        <ProfMMS>SmartMMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>SUN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SUN MMS</ProfileName>
        <URL>http://mmscenter.suncellular.com.ph</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>202.138.159.78</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smart</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SmartMMS</ProfileName>
        <URL>http://10.102.61.238:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.102.61.46</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smart</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Smart Internet</ProfileName>
        <URL>http://www.smart.com.ph</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SUN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SUN INTERNET</ProfileName>
        <URL>http://www.suncellular.com.ph</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>minternet</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>