<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_KSA_0014</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0002</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>5</carrierCount>
    <carrier>
      <mcc>420</mcc>
      <mnc>01</mnc>
      <networkName>STC</networkName>
    </carrier>
    <carrier>
      <mcc>420</mcc>
      <mnc>03</mnc>
      <networkName>Mobily Prepaid</networkName>
    </carrier>
    <carrier>
      <mcc>420</mcc>
      <mnc>03</mnc>
      <networkName>Mobily Postpaid</networkName>
    </carrier>
    <carrier>
      <mcc>420</mcc>
      <mnc>04</mnc>
      <networkName>Zain</networkName>
    </carrier>
    <carrier>
      <mcc>420</mcc>
      <mnc>05</mnc>
      <networkName>Virgin</networkName>
    </carrier>
  </carrierList>
</omcInfo>
