<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_EUR_0024</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0006</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>6</carrierCount>
    <carrier>
      <mcc>202</mcc>
      <mnc>01</mnc>
      <networkName>COSMOTE</networkName>
    </carrier>
    <carrier>
      <mcc>202</mcc>
      <mnc>05</mnc>
      <networkName>vodafone GR</networkName>
    </carrier>
    <carrier>
      <mcc>202</mcc>
      <mnc>09</mnc>
      <networkName>Q Telecom</networkName>
    </carrier>
    <carrier>
      <mcc>202</mcc>
      <mnc>10</mnc>
      <networkName>WIND GR</networkName>
    </carrier>
    <carrier>
      <mcc>280</mcc>
      <mnc>01</mnc>
      <networkName>CYTAVODA</networkName>
    </carrier>
    <carrier>
      <mcc>280</mcc>
      <mnc>10</mnc>
      <networkName>MTN</networkName>
    </carrier>
  </carrierList>
</omcInfo>
