<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>Algeria</Country>
    <CountryISO>DZ</CountryISO>
    <Region>MEA</Region>
    <SalesCode>TMC</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>60301</MCCMNC>
      <NetworkName>Mobilis</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>60302</MCCMNC>
      <NetworkName>Djezzy</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>60303</MCCMNC>
      <NetworkName>Ooredoo</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>fr_FR</DefLanguage>
        <DefLanguageNoSIM>fr_FR</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>french</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <DeliveryReport>on</DeliveryReport>
        <DeleteOldMessageCntSms>200</DeleteOldMessageCntSms>
        <DeleteOldMessageCntMms>20</DeleteOldMessageCntMms>
      </SMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>4</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Mobilis</NetworkName>
        <ProfBrowser>Mobilis Internet</ProfBrowser>
        <ProfMMS>Mobilis MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Mobilis</NetworkName>
        <ProfBrowser>Mobilis Wap</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Djezzy</NetworkName>
        <ProfBrowser>Djezzy.wap</ProfBrowser>
        <ProfMMS>Djezzy.mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Ooredoo</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>Ooredoo MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>7</NbProfile>
      <Profile>
        <NetworkName>Mobilis</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mobilis Internet</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
          <UserId>internet</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobilis</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mobilis Wap</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.70.2.34</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>wap</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobilis</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mobilis MMS</ProfileName>
        <URL>http://10.70.2.169:8080/servlets/mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.70.2.34</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Djezzy</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Djezzy.wap</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>djezzy.internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Djezzy</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Djezzy.mms</ProfileName>
        <URL>http://172.024.97.152:10021/mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.24.97.158</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>Djezzy.mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ooredoo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>Internet</APN>
          <UserId>Internet</UserId>
          <Password>Internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ooredoo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ooredoo MMS</ProfileName>
        <URL>http://10.10.111.1</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.52.3</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>OoredooMMS</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
