<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_ILO_0013</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0003</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>yes</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>9</carrierCount>
    <carrier>
      <mcc>208</mcc>
      <mnc>09</mnc>
      <codeType>DEC</codeType>
      <gid>57</gid>
      <networkName>MIR</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>01</mnc>
      <networkName>Partner</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>02</mnc>
      <networkName>Cellcom</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>03</mnc>
      <networkName>PCL</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>07</mnc>
      <networkName>MIR</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>08</mnc>
      <networkName>GOLAN</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>10</mnc>
      <networkName>Partner</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>14</mnc>
      <networkName>YouPhone</networkName>
    </carrier>
    <carrier>
      <mcc>425</mcc>
      <mnc>15</mnc>
      <networkName>HC</networkName>
    </carrier>
  </carrierList>
</omcInfo>
