<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.beeweeb.pelephone.supertv</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>SuperTV</appName>
  </appInfo>
  <appInfo>
    <package>com.ewavemobile.songwaiting</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>song waiting</appName>
  </appInfo>
  <appInfo>
    <package>com.pelephone.launcher</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Pelephone launcher</appName>
  </appInfo>
  <appInfo>
    <package>il.co.pelephone.musix.UI</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Musix</appName>
  </appInfo>
  <appInfo>
    <package>il.co.pelephone.look4me</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Look4Me</appName>
  </appInfo>
  <appInfo>
    <package>com.pelephone.cloud</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Pelephone backup</appName>
  </appInfo>
  <appInfo>
    <package>com.pelephone_mobile</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>MY Pelephone</appName>
  </appInfo>
  <appInfo>
    <package>pelephone.com.pelephonecyber</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Pelephone Cyber</appName>
  </appInfo>
</appList>
