<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>ISRAEL</Country>
    <CountryISO>IL</CountryISO>
    <Region>MEA</Region>
    <SalesCode>PCL</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>PCL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42503</MCCMNC>
      <NetworkName>PCL</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>PCL</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>100</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>100</SOSNumberNoSIM>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <RngVolume>15</RngVolume>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>iw_IL</DefLanguage>
        <DefLanguageNoSIM>iw_IL</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>hebrew</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <WeekendSetting>frisat</WeekendSetting>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <PushMsg>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>20</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>30</MaxRecipient>
        <CharSupport>automatic</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Multimedia>
      <Camera>
        <Quality>high</Quality>
      </Camera>
      <Video>
        <Quality>high</Quality>
      </Video>
    </Multimedia>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>PCL</NetworkName>
        <ProfBrowser>Sphone pelephone</ProfBrowser>
        <ProfMMS>Multimedia Pelephone</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>PCL</NetworkName>
        <ProfileName>Sphone pelephone</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>sphone.pelephone.net.il</APN>
          <UserId>pcl@3g</UserId>
          <Password>pcl</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PCL</NetworkName>
        <ProfileName>Multimedia Pelephone</ProfileName>
        <URL>http://mmsu.pelephone.net.il</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>10.170.252.104</ServAddr>
          <Port>9093</Port>
        </Proxy>
        <PSparam>
          <APN>mms.pelephone.net.il</APN>
          <UserId>pcl@3g</UserId>
          <Password>pcl</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>