<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>ISRAEL</Country>
    <CountryISO>IL</CountryISO>
    <Region>MEA</Region>
    <SalesCode>CEL</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>42502</MCCMNC>
      <NetworkName>Cellcom</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>1</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Cellcom</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>Cellcom</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>100</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>100</SOSNumberNoSIM>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <RngVolume>15</RngVolume>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>iw_IL</DefLanguage>
        <DefLanguageNoSIM>iw_IL</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>hebrew</T9Language>
        <BackLightTime>30sec</BackLightTime>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <WeekendSetting>frisat</WeekendSetting>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>sim</SavePosition>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>default</NetworkName>
        <TelNum>+972522999080</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>30</MaxRecipient>
        <CharSupport>automatic</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Multimedia>
      <Camera>
        <Quality>high</Quality>
        <FlashSetting>auto</FlashSetting>
      </Camera>
      <Video>
        <Quality>high</Quality>
      </Video>
    </Multimedia>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <NbFOTA>1</NbFOTA>
    <FOTA>
      <NetworkName>default</NetworkName>
    </FOTA>
    <ActiveSync>
      <SyncSchedule>
        <PeakDuration>push</PeakDuration>
        <OffPeakDuration>manual</OffPeakDuration>
        <PeakDayStart>sunday</PeakDayStart>
        <PeakDayEnd>thursday</PeakDayEnd>
        <PeakTimeEnd>17:30</PeakTimeEnd>
      </SyncSchedule>
      <EasEmail>
        <PeriodEmail>1w</PeriodEmail>
      </EasEmail>
    </ActiveSync>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Cellcom</NetworkName>
        <ProfBrowser>Cellcom Internet</ProfBrowser>
        <ProfMMS>Cellcom MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>3</NbProfile>
      <Profile>
        <NetworkName>Cellcom</NetworkName>
        <ProfileName>Cellcom Internet</ProfileName>
        <URL>http://m.cellcom.co.il</URL>
        <PSparam>
          <APN>sphone</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cellcom</NetworkName>
        <ProfileName>Cellcom MMS</ProfileName>
        <URL>http://mms.cellcom.co.il</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>vwapm2.ain.co.il</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <MTUSize>1500</MTUSize>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>