﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Brazil</Country>
    <CountryISO>BR</CountryISO>
    <Region>LA</Region>
    <SalesCode>ZTO</SalesCode>
    <NbNetworkInfo>16</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>72402</MCCMNC>
      <NetworkName>TIM</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72403</MCCMNC>
      <NetworkName>TIM</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72404</MCCMNC>
      <NetworkName>TIM</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72405</MCCMNC>
      <NetworkName>Claro</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72406</MCCMNC>
      <NetworkName>VIVO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72410</MCCMNC>
      <NetworkName>VIVO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72411</MCCMNC>
      <NetworkName>VIVO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72423</MCCMNC>
      <NetworkName>VIVO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72416</MCCMNC>
      <NetworkName>Oi</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72431</MCCMNC>
      <NetworkName>Oi</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72415</MCCMNC>
      <NetworkName>Sercomtel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72432</MCCMNC>
      <NetworkName>CTBC</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72433</MCCMNC>
      <NetworkName>CTBC</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72434</MCCMNC>
      <NetworkName>CTBC</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72439</MCCMNC>
      <NetworkName>Nextel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>72454</MCCMNC>
      <NetworkName>Porto Conecta</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>16</NbFastDormancy>
        <FastDormancy>
          <NetworkName>VIVO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VIVO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VIVO</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VIVO</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TIM</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TIM</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Oi</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Oi</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Sercomtel</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Sercomtel</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>CTBC</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>CTBC</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Nextel</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Nextel</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>190</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>190</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
      </Network>
      <Sound>
        <TouchTone>off</TouchTone>
      </Sound>
      <Phone>
        <DefLanguage>portuguese_latin</DefLanguage>
        <DefLanguageNoSIM>portuguese_latin</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>4</NbVoicemail>
      <Voicemail>
        <NetworkName>Oi</NetworkName>
        <TelNum>*100</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>VIVO</NetworkName>
        <TelNum>*555</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>TIM</NetworkName>
        <TelNum>*100</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro</NetworkName>
        <TelNum>*100</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>50</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
          <MaxRecipientMMS>10</MaxRecipientMMS>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>8</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Bing</BookmarkName>
        <URL>http://www.bing.com/?PC=SMSM&amp;FORM=MBDPB</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Jogos</BookmarkName>
        <URL>http://www.samsung.com.br/apps/homepage/games</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Músicas</BookmarkName>
        <URL>http://www.samsung.com.br/apps/homepage/music</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Vídeos</BookmarkName>
        <URL>http://www.samsung.com.br/apps/homepage/videos</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Ofertas</BookmarkName>
        <URL>http://www.samsung.com.br/apps/homepage/offers</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Entretenimento</BookmarkName>
        <URL>http://www.samsung.com.br/apps/homepage/entertainment</URL>
      </Bookmark>
    </Browser>
    <Connections>
      <NbProfileHandle>6</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Oi</NetworkName>
        <ProfBrowser>OI INTERNET</ProfBrowser>
        <ProfMMS>OI MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>VIVO</NetworkName>
        <ProfBrowser>Vivo Internet</ProfBrowser>
        <ProfMMS>Vivo MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro</NetworkName>
        <ProfBrowser>Java Session</ProfBrowser>
        <ProfMMS>Claro Foto</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TIM</NetworkName>
        <ProfBrowser>TIM Connect</ProfBrowser>
        <ProfMMS>TIM MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Nextel</NetworkName>
        <ProfBrowser>Nextel WAP</ProfBrowser>
        <ProfMMS>Nextel MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Porto Conecta</NetworkName>
        <ProfBrowser>Porto Internet</ProfBrowser>
        <ProfIMS>Porto IMS</ProfIMS>
      </ProfileHandle>
      <NbProfile>12</NbProfile>
      <Profile>
        <NetworkName>TIM</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>TIM MMS</ProfileName>
        <URL>http://mms.tim.br</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>189.40.191.96</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>timbrasil.br</APN>
          <UserId>tim</UserId>
          <Password>tim</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIM</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>TIM Connect</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>timbrasil.br</APN>
          <UserId>tim</UserId>
          <Password>tim</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Oi</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>OI INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.oi.com.br</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Oi</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>OI MMS</ProfileName>
        <URL>http://200.222.42.204:8002/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.50</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mmsgprs.oi.com.br</APN>
          <UserId>oimms</UserId>
          <Password>oioioi</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Nextel</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Nextel WAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wap.nextel3g.net.br</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Nextel</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Nextel MMS</ProfileName>
        <URL>http://3gmms.nextel3g.net.br</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>129.192.129.104</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.nextel3g.net.br</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Java Session</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>java.claro.com.br</APN>
          <UserId>claro</UserId>
          <Password>claro</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Claro Foto</ProfileName>
        <URL>http://mms.claro.com.br</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>200.169.126.10</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms.claro.com.br</APN>
          <UserId>claro</UserId>
          <Password>claro</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VIVO</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Vivo Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>zap.vivo.com.br</APN>
          <UserId>vivo</UserId>
          <Password>vivo</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VIVO</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Vivo MMS</ProfileName>
        <URL>http://termnat.vivomms.com.br:8088/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>200.142.130.104</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vivo.com.br</APN>
          <UserId>vivo</UserId>
          <Password>vivo</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Porto Conecta</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Porto IMS</ProfileName>
        <Auth>none</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Porto Conecta</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Porto Internet</ProfileName>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>portoconecta.br</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Porto Conecta</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>