<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_XEO_0019</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0006</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>6</carrierCount>
    <carrier>
      <mcc>260</mcc>
      <mnc>01</mnc>
      <networkName>Plus</networkName>
    </carrier>
    <carrier>
      <mcc>260</mcc>
      <mnc>02</mnc>
      <networkName>T-Mobile.pl</networkName>
    </carrier>
    <carrier>
      <mcc>260</mcc>
      <mnc>02</mnc>
      <networkName>Heyah</networkName>
    </carrier>
    <carrier>
      <mcc>260</mcc>
      <mnc>03</mnc>
      <networkName>Orange</networkName>
    </carrier>
    <carrier>
      <mcc>260</mcc>
      <mnc>06</mnc>
      <networkName>PLAY</networkName>
    </carrier>
    <carrier>
      <mcc>260</mcc>
      <mnc>12</mnc>
      <networkName>Cyfrowy Polsat</networkName>
    </carrier>
  </carrierList>
</omcInfo>
