<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>hu.marquardmedia.m_app</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Magazinok</appName>
  </appInfo>
</appList>
