<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>Bangladesh</Country>
    <CountryISO>BD</CountryISO>
    <Region>SWA</Region>
    <SalesCode>BNG</SalesCode>
    <NbNetworkInfo>5</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>47001</MCCMNC>
      <NetworkName>Grameenphone</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>47003</MCCMNC>
      <NetworkName>Banglalink</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>47004</MCCMNC>
      <NetworkName>Teletalk</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>47002</MCCMNC>
      <NetworkName>Robi</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>47007</MCCMNC>
      <NetworkName>Airtel</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbMaxPDP>1</NbMaxPDP>
        <MaxPDP>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>N/W</NetworkName>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <ImeiTracker>on</ImeiTracker>
        <NbCellBroadcastChannel>1</NbCellBroadcastChannel>
        <CellBroadcastChannel>6</CellBroadcastChannel>
      </SMS>
      <MMS>
        <MmsSending>
          <MaxRecipientMMS>6</MaxRecipientMMS>
        </MmsSending>
      </MMS>
    </Messages>
    <NbFOTA>1</NbFOTA>
    <FOTA>
      <NetworkName>N/W</NetworkName>
    </FOTA>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Grameenphone</NetworkName>
        <ProfBrowser>GP-INTERNET</ProfBrowser>
        <ProfMMS>GP MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Banglalink</NetworkName>
        <ProfBrowser>Banglalink-WEB</ProfBrowser>
        <ProfMMS>Banglalink MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Teletalk</NetworkName>
        <ProfBrowser>TT-INTERNET</ProfBrowser>
        <ProfMMS>TT-MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Robi</NetworkName>
        <ProfBrowser>Robi-INTERNET</ProfBrowser>
        <ProfMMS>Robi MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Airtel</NetworkName>
        <ProfBrowser>Airtel-INTERNET</ProfBrowser>
        <ProfMMS>Airtel MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>10</NbProfile>
      <Profile>
        <NetworkName>Grameenphone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>GP MMS</ProfileName>
        <URL>http://mmsc.grameenphone.com/servlets/mms</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gpmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Grameenphone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>GP-INTERNET</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gpinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Banglalink</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Banglalink MMS</ProfileName>
        <URL>http://mmsc1:10021/mmsc/01</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.55.34</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>blmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Banglalink</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Banglalink-WEB</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>blweb</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Teletalk</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TT-MMS</ProfileName>
        <URL>http://10.5.4.22:38090/was</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.5.4.40</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>MMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Teletalk</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TT-INTERNET</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Robi</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Robi MMS</ProfileName>
        <URL>http://10.16.18.40:38090/was</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.16.18.77</ServAddr>
          <Port>9028</Port>
        </Proxy>
        <PSparam>
          <APN>WAP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Robi</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Robi-INTERNET</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Airtel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Airtel MMS</ProfileName>
        <URL>http://10.6.0.21/servlets/mms</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.6.0.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Airtel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Airtel-INTERNET</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>